{
  "name": "aso-school",
  "description": "Theme for aso school",
  "version": "0.5.0",
  "scripts": {
    "compile:sass": "node-sass assets/sass/main.scss assets/css/style.css -w"
  },
  "engines": {
    "ghost-api": "v3"
  },
  "license": "MIT",
  "author": {
    "email": "r40a90@gmail.com",
    "name": "roman40a"
  },
  "config": {
    "posts_per_page": 3,
    "image_sizes": {}
  },
  "devDependencies": {
    "node-sass": "^5.0.0"
  }
}
